{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SandwichTemplate",
            "request": "launch",
            "mainClass": "SandwichTemplate"
        }
    ]
}